# javafx-template

./: .gitignore  README.md  build.gradle  sass.properties  settings.gradle
app/: build.gradle
app/src/android/: AndroidManifest.xml
app/src/main/java/com/example/: App.java  Controller.java
app/src/main/resources/com/example/: app_layout.fxml
app/src/main/sass/: app.scss
