/* App module build script */
plugins {
    id 'org.javafxports.jfxmobile'
    id 'com.meiuwa.gradle.sass'
}

application {
    mainClassName = 'com.example.App'
}

jfxmobile {
    android {
        manifest = file('src/android/AndroidManifest.xml')
        applicationPackage = mainClassName
        buildToolsVersion = '29.0.2'
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 19
    }
}

sass {
    properties = "$rootDir/sass.properties"
    suffix = "min.css"
    preserved = true
    download {
        version = '1.25.0'
        enabled = true
    }
}

sassCompile {
    def resOutDir = sourceSets.main.output.resourcesDir
    output = file("$resOutDir/com/example")
    source = fileTree('src/main/sass')
    include('app.scss')
}

compileJava {
    dependsOn('sassCompile')
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
